<!DOCTYPE html>
<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Signika:400,600,300' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="../../N2/Resources/Js/jquery-1.10.2.min.js"></script>

	
<link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../Dinamico/Themes/Default/Scripts/site.js"></script>


<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>Chicken &amp; Sausage Gumbo</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />





<link href="../../Dinamico/Themes/Herila/Content/Site.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="../../favicon.ico" />
<link rel="apple-touch-icon" href="../../apple-touch-icon.png" />
<link rel="canonical" href="chicken-sausage-gumbo.html" />

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->



	


	<style type="text/css">
		html,body { padding: 0; margin: 0; background: #eee !important; }
		body,html,p {  font-family: Signika; color: #333; font-size: 14px; font-weight: 300; }
		h1,h2,h3,h4,h5 { font-family: Signika; font-weight: 400; color: #518D3F; }
		h1 { font-size: 26px; }
		h2 { font-size: 20px; }
		h3 { font-size: 14px; }

		.mgleft  { padding-left:  1em; }
		.mgright { padding-right: 1em; }
		#main-container { padding: 0; }
		#logo {  z-index: 999999; }
		#toprow { background-color: #518D3F;  color: white; padding-top: 1em; }
		#toprow>div { height: 3em; }
		@media (max-width: 767px) { #logo { position: absolute; right: 1em; top: 0; } }
		@media (min-width: 768px) { #logo { position: absolute; left: 2em; top: 0; } }
		#toprow * { line-height: 50px !important; }
		#toprow h1 { font-size: 25px !important; color: #fff; font-weight: 400 !important; }
		#toprow a:link, #toprow a:visited { color: #fff; } 
		#topnav {  }
		#topnav a:link, #topnav a:visited { font-size: 22px; font-weight: 400; }
		.footer { font-size: 14px; color: #666; } 
		.print { display: none; }

		.nav > li.disabled.nav-header > a {
			cursor: default;
			font-size: 12px;
			font-weight: bold;
			text-transform: uppercase;
		}

		
		#highlights ul { list-style-type: square; padding: 0 0 0 1.5em; color: #666; }
		#highlights ul li { margin: 0.5em 0;  }

		.contact { margin-bottom: 1em; }
		.contact td {  padding: 0; margin: 0; }
		.contact td:first-child { font-weight: bold }

		.rating-table { width: 100%; }
		.rating { width: 80px; }
		.star { background: url(../../N2/Resources/Icons/star.png); height: 16px; overflow: hidden; }
		.x { width: 16px; }
		.xx { width: 32px; }
		.xxx { width: 48px; }
		.xxxx { width: 64px; }
		.xxxxx { width: 80px; }

	</style>
	<style type="text/css" media="print">
		body, html { font-size: 90%; }
		h1 { font-size: 20pt; }
		.noprint { display: none; }
		.print { display: block !important; }
	</style>
	<script type="text/javascript">
		$(document).ready(function () { $("#grn").height($("#toprow").height()); });
	</script>
</head>
<body>
	<div class="noprint">

	</div>
	<div class="container" id="main-container" style="overflow: hidden;">

		<div id="grn" class="noprint" style="position: absolute; left: 0; top: 0; width: 100%; background-color: #518D3F; height: 5em; z-index: -1000; padding-top: 1em;"></div>

		<!-- Header row -->
		<div class="row noprint" id="toprow">
			<div class="col-sm-1" style="position: relative;">
				<img src="../../Dinamico/Themes/Herila/content/kokopelli.png" id="logo" />
			</div>
			<div class="col-md-2 col-sm-3" id="toph1">
				<div class="mgleft">
					<h1 style="margin-top: 0;"><a href="../../index.html">Ben&nbsp;Herila</a></h1>
				</div>
			</div>
			<div class="col-md-9 col-sm-8" id="topnav">
					<span>[ <a href="../../photos.html">Photos</a> ] </span>
					<span>[ <a href="../../portfolio.html">Portfolio</a> ] </span>
					<span>[ <a href="../../cooking.html">Cooking</a> ] </span>
					<span>[ <a href="../../contact.html">Contact</a> ] </span>
					<span>[ <a href="../../resume-viewer.html">Resume</a> ] </span>
			</div>
		</div>

		<!-- Body background stretch -->
		<div class="row noprint">
			<div class="col-sm-1 hidden-phone">&nbsp;</div>
			<div class="col-sm-11 col-xs-12" style="background: #fff; margin-bottom: -99999px; padding-bottom: 99999px;">&nbsp;</div>
		</div>

		<!-- Print header -->
		<div class="row print">
			<div class="col-xs-12"><h1 style="margin: 0; padding: 0;">Benjamin W. Herila</h1></div>
			<div style="position: absolute; right: 0; top: 0;"><img src="https://www.bherila.net/img/kokopelli.png" /></div>
		</div>


		<!-- Page area -->
			<!-- Body area -->
			<div class="row" style="overflow: hidden;">
				<div class="noprint col-sm-1">&nbsp;</div>
				<div class="noprint col-sm-2">

					<div id="menu0" class="menuNavPart">
	<ul class="nav nav-stacked">
		<li class="nav-header disabled"><a href="../../cooking.html">Cooking</a></li>
		<li class="nav-item"><a href="../kitchen-things.html">Kitchen Things</a></li>
		<li class="ancestor"><a href="../soups.html">Soups</a></li>
		<ul class="nav nav-stacked nav-inner">
			<li class="nav-item"><a href="italian-avgolemono.html">Italian Avgolemono</a></li>
			<li class="nav-item"><a href="french-onion.html">French Onion</a></li>
			<li class="nav-item"><a href="green-split-pea.html">Green Split Pea</a></li>
			<li class="nav-item"><a href="roasted-pumpkin.html">Roasted Pumpkin</a></li>
			<li class="nav-item"><a href="stracciatelle.html">Stracciatelle</a></li>
			<li class="nav-item"><a href="wild-mushroom.html">Wild Mushroom</a></li>
			<li class="nav-item"><a href="white-bean-chicken-bacon.html">White Bean Chicken Bacon</a></li>
			<li class="nav-item"><a href="hot-and-sour-soup.html">Hot and Sour Soup</a></li>
			<li class="nav-item"><a href="indian-red-lentil.html">Indian Red Lentil</a></li>
			<li class="nav-item"><a href="aarshe-saak.html">Aarshe Saak</a></li>
			<li class="nav-item"><a href="chicken-stock.html">Chicken Stock</a></li>
			<li class="nav-item"><a href="chicken-noodle.html">Chicken Noodle</a></li>
			<li class="nav-item"><a href="roasted-tomato-basil.html">Roasted Tomato Basil</a></li>
			<li class="nav-item"><a href="chicken-tortilla.html">Chicken Tortilla</a></li>
			<li class="nav-item active"><a>Chicken & Sausage Gumbo</a></li>

		</ul><li class="nav-item"><a href="../entrees.html">Entrées</a></li>
		<li class="nav-item"><a href="../dessert.html">Dessert</a></li>
		<li class="nav-item"><a href="../breakfast.html">Breakfast</a></li>
		<li class="nav-item"><a href="../salads.html">Salads</a></li>
		<li class="nav-item"><a href="../sides.html">Sides</a></li>

	</ul>
</div>								

				</div>
				<div class="col-sm-9">
					<div class="mgright">
						

<h1>Chicken &amp; Sausage Gumbo</h1>

<p><b>Makes about 15 servings.</b></p>





    <div class="row">
    <div class="col-md-5 col-sm-6">
        <h2>Ingredients</h2>
        <table class="table-condensed">
            <tr>
 <td>1 C.</td>  <td>canola oil</td>             </tr>
            <tr>
 <td>1 C.</td>  <td>all-purpose flour</td>             </tr>
            <tr>
 <td>1 lb.</td>  <td>frozen cut okra</td>             </tr>
            <tr>
 <td>1 Tbsp.</td>  <td>garlic powder</td>             </tr>
            <tr>
 <td>1-2 Tbsp.</td>  <td>gumbo Fil&#233; powder</td>             </tr>
            <tr>
 <td>1 Tbsp.</td>  <td>dried thyme</td>             </tr>
            <tr>
 <td>2-3</td>  <td>bay leaves</td>             </tr>
            <tr>
 <td>6 qt.</td>  <td>chicken stock</td>             </tr>
            <tr>
 <td>1 T.</td>  <td>tomato paste</td>             </tr>
            <tr>
 <td>1</td>  <td>chipotle chili pepper (or 1 T. dried)</td>             </tr>
            <tr>
 <td>1 T.</td>  <td>red chili powder (dried)</td>             </tr>
            <tr>
 <td>1 T.</td>  <td>cajun black pepper (dried)</td>             </tr>
            <tr>
 <td>1</td>  <td>jalapeno pepper</td>             </tr>
            <tr>
 <td>1.5 lbs</td>  <td>yellow onions (~2 medium)</td>             </tr>
            <tr>
 <td>1/2 lb.</td>  <td>carrots</td>             </tr>
            <tr>
 <td>1/2 lb.</td>  <td>celery</td>             </tr>
            <tr>
 <td>1.5 lbs</td>  <td>spicy Andouille sausage</td>             </tr>
            <tr>
 <td>1 lb.</td>  <td>boneless chicken breast</td>             </tr>
        </table>
		<p class="noprint" style="margin-top: 1em;"></p>
    </div>
    <div class="col-md-7 col-sm-6">

        <h2>Preparation</h2>
        <p><em>Four kinds of peppers and a dark roux give this soup a rich, spicy, and complex flavor. I use Andouille&nbsp;chicken&nbsp;sausage, rather than pork sausage, sourced from my local meat market. A high quality, low-fat sausage makes all the difference in this recipe.&nbsp;</em></p>

<p>Heat oil in a 8-12 quart soup pot until hot. Reduce heat to medium. Add flour and whisk until pancake-batter consistency. Cook over low to medium heat (depending on your confidence level). Stir constantly, take care not to let the roux burn. The roux is burning if it smells like burnt popcorn.</p>

<p>Meanwhile, roast the sausages in the oven (broil @ 500 degrees F) or grill them until browned/blackened (as you like them). They should NOT be fully cooked through.&nbsp;Slice into bite size pieces and set aside.</p>

<p>Also meanwhile, chop carrots, celery, and jalapeno pepper- doesn&#39;t have to be too small because you will be pureeing the soup later.</p>

<p>When the roux is a rich&nbsp;brown&nbsp;(like chocolate), about 30-45 minutes, add 2 Tbsp. more flour and whisk to incorporate. (Note that as the roux cooks, the starches in the flour break down and the roux loses much of its ability to thicken; the additional white flour will restore some of that thickening power).&nbsp;Whisk for 2 minutes until you can&#39;t see the white flour anymore. Add the chopped onions, carrots, celery, and&nbsp;tomato paste and coat with the roux (use a big metal spoon instead of the whisk at this point). Cover the pot and cook over low to medium heat for approximately 20 minutes, until the vegetables are softened.&nbsp;</p>

<p>Next, add 6 quarts of chicken stock,&nbsp;the bay leaves, the jalapeno pepper, chili powder, cajun black pepper,&nbsp;and&nbsp;the chipotle chili pepper. Bring to a simmer and continue simmering for 40 minutes.</p>

<p>Remove the bay leaves and puree the soup to desired consistency. Next, add the dried thyme, garlic powder, okra, chicken breast (cut into cubes) and sausage pieces. Simmer for 15 minutes.&nbsp;</p>

<p>Finish with Fil&eacute;&nbsp;powder (ensure it is all combined) and serve immediately&nbsp;over white rice.</p>

        <div style="margin-top: 1em;"></div>

		<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
    </div>
    </div>



					</div>
				</div>
			</div>
			<!-- Footer -->
			<div class="row">
				<div class="col-sm-1"></div>
				<div class="col-sm-11">
					<div class="mgright footer">
<hr/>
<p>&copy; 2006-2018 Benjamin Herila, All Rights Reserved. </p>
<a href="http://www.iubenda.com/privacy-policy/673941" class="iubenda-white iubenda-embed" title="Privacy Policy">Privacy Policy</a>
<script type="text/javascript">(function (w, d) { var loader = function () { var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src = "http://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s, tag); }; if (w.addEventListener) { w.addEventListener("load", loader, false); } else if (w.attachEvent) { w.attachEvent("onload", loader); } else { w.onload = loader; } })(window, document);</script>
					</div>
				</div>
			</div>
		
	</div>

	

</body>
</html>
