<!DOCTYPE html>
<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Signika:400,600,300' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="../N2/Resources/Js/jquery-1.10.2.min.js"></script>

	
<link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../Dinamico/Themes/Default/Scripts/site.js"></script>


<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>Entr&#233;es</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />





<link href="../Dinamico/Themes/Herila/Content/Site.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="apple-touch-icon" href="../apple-touch-icon.png" />
<link rel="canonical" href="entrees.html" />

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->



	


	<style type="text/css">
		html,body { padding: 0; margin: 0; background: #eee !important; }
		body,html,p {  font-family: Signika; color: #333; font-size: 14px; font-weight: 300; }
		h1,h2,h3,h4,h5 { font-family: Signika; font-weight: 400; color: #518D3F; }
		h1 { font-size: 26px; }
		h2 { font-size: 20px; }
		h3 { font-size: 14px; }

		.mgleft  { padding-left:  1em; }
		.mgright { padding-right: 1em; }
		#main-container { padding: 0; }
		#logo {  z-index: 999999; }
		#toprow { background-color: #518D3F;  color: white; padding-top: 1em; }
		#toprow>div { height: 3em; }
		@media (max-width: 767px) { #logo { position: absolute; right: 1em; top: 0; } }
		@media (min-width: 768px) { #logo { position: absolute; left: 2em; top: 0; } }
		#toprow * { line-height: 50px !important; }
		#toprow h1 { font-size: 25px !important; color: #fff; font-weight: 400 !important; }
		#toprow a:link, #toprow a:visited { color: #fff; } 
		#topnav {  }
		#topnav a:link, #topnav a:visited { font-size: 22px; font-weight: 400; }
		.footer { font-size: 14px; color: #666; } 
		.print { display: none; }

		.nav > li.disabled.nav-header > a {
			cursor: default;
			font-size: 12px;
			font-weight: bold;
			text-transform: uppercase;
		}

		
		#highlights ul { list-style-type: square; padding: 0 0 0 1.5em; color: #666; }
		#highlights ul li { margin: 0.5em 0;  }

		.contact { margin-bottom: 1em; }
		.contact td {  padding: 0; margin: 0; }
		.contact td:first-child { font-weight: bold }

		.rating-table { width: 100%; }
		.rating { width: 80px; }
		.star { background: url(../N2/Resources/Icons/star.png); height: 16px; overflow: hidden; }
		.x { width: 16px; }
		.xx { width: 32px; }
		.xxx { width: 48px; }
		.xxxx { width: 64px; }
		.xxxxx { width: 80px; }

	</style>
	<style type="text/css" media="print">
		body, html { font-size: 90%; }
		h1 { font-size: 20pt; }
		.noprint { display: none; }
		.print { display: block !important; }
	</style>
	<script type="text/javascript">
		$(document).ready(function () { $("#grn").height($("#toprow").height()); });
	</script>
</head>
<body>
	<div class="noprint">

	</div>
	<div class="container" id="main-container" style="overflow: hidden;">

		<div id="grn" class="noprint" style="position: absolute; left: 0; top: 0; width: 100%; background-color: #518D3F; height: 5em; z-index: -1000; padding-top: 1em;"></div>

		<!-- Header row -->
		<div class="row noprint" id="toprow">
			<div class="col-sm-1" style="position: relative;">
				<img src="../Dinamico/Themes/Herila/content/kokopelli.png" id="logo" />
			</div>
			<div class="col-md-2 col-sm-3" id="toph1">
				<div class="mgleft">
					<h1 style="margin-top: 0;"><a href="../index.html">Ben&nbsp;Herila</a></h1>
				</div>
			</div>
			<div class="col-md-9 col-sm-8" id="topnav">
					<span>[ <a href="../photos.html">Photos</a> ] </span>
					<span>[ <a href="../portfolio.html">Portfolio</a> ] </span>
					<span>[ <a href="../cooking.html">Cooking</a> ] </span>
					<span>[ <a href="../contact.html">Contact</a> ] </span>
					<span>[ <a href="../resume-viewer.html">Resume</a> ] </span>
			</div>
		</div>

		<!-- Body background stretch -->
		<div class="row noprint">
			<div class="col-sm-1 hidden-phone">&nbsp;</div>
			<div class="col-sm-11 col-xs-12" style="background: #fff; margin-bottom: -99999px; padding-bottom: 99999px;">&nbsp;</div>
		</div>

		<!-- Print header -->
		<div class="row print">
			<div class="col-xs-12"><h1 style="margin: 0; padding: 0;">Benjamin W. Herila</h1></div>
			<div style="position: absolute; right: 0; top: 0;"><img src="https://www.bherila.net/img/kokopelli.png" /></div>
		</div>


		<!-- Page area -->
			<!-- Body area -->
			<div class="row" style="overflow: hidden;">
				<div class="noprint col-sm-1">&nbsp;</div>
				<div class="noprint col-sm-2">

					<div id="menu0" class="menuNavPart">
	<ul class="nav nav-stacked">
		<li class="nav-header disabled"><a href="../cooking.html">Cooking</a></li>
		<li class="nav-item"><a href="kitchen-things.html">Kitchen Things</a></li>
		<li class="nav-item"><a href="soups.html">Soups</a></li>
		<li class="nav-item active"><a>Entrées</a></li>
		<ul class="nav nav-stacked nav-inner">
			<li class="nav-item"><a href="entrees/chicken-and-artichokes.html">Chicken and Artichokes</a></li>
			<li class="nav-item"><a href="entrees/grandma-dees-cutlets.html">Grandma Dee's Cutlets</a></li>
			<li class="nav-item"><a href="entrees/41.html">Meatloaf</a></li>
			<li class="nav-item"><a href="entrees/manicotti.html">Manicotti</a></li>
			<li class="nav-item"><a href="entrees/stuffed-peppers.html">Stuffed Peppers</a></li>
			<li class="nav-item"><a href="entrees/baked-rigatoni.html">Baked Rigatoni</a></li>
			<li class="nav-item"><a href="entrees/braciole-roulades.html">Braciole Roulades</a></li>
			<li class="nav-item"><a href="entrees/beef-stroganoff.html">Beef Stroganoff</a></li>
			<li class="nav-item"><a href="entrees/chicken-teryaki.html">Chicken Teryaki</a></li>
			<li class="nav-item"><a href="entrees/chicken-marsala.html">Chicken Marsala</a></li>
			<li class="nav-item"><a href="entrees/the-best-prime-rib.html">The Best Prime Rib</a></li>
			<li class="nav-item"><a href="entrees/bolognese.html">Bolognese</a></li>
			<li class="nav-item"><a href="entrees/eggplant-parm.html">Eggplant Parm</a></li>
			<li class="nav-item"><a href="entrees/zucchini-parm.html">Zucchini Parm</a></li>

		</ul><li class="nav-item"><a href="dessert.html">Dessert</a></li>
		<li class="nav-item"><a href="breakfast.html">Breakfast</a></li>
		<li class="nav-item"><a href="salads.html">Salads</a></li>
		<li class="nav-item"><a href="sides.html">Sides</a></li>

	</ul>
</div>								

				</div>
				<div class="col-sm-9">
					<div class="mgright">
						



<p><img class="img-responsive" src="../upload/cooking-2013/ba/prime-rib-plate-down-2.0066.jpg" /></p>



<h1>Entr&eacute;es</h1>

<p>Delicious lunch and dinner ideas...</p>


<div class="row">
		<div class="col-sm-4 col-md-3">
			<div class="thumbnail">
				<a href="entrees/chicken-and-artichokes.html"><img class="img-responsive" src="../upload/cooking-2012/squares/2012-Cooking-003.jpg" alt="Chicken and Artichokes" style="border: 0px none;"></a>
				<div class="caption">
					<a href="entrees/chicken-and-artichokes.html"><h3>Chicken and Artichokes</h3></a>
				</div>
			</div>
		</div>
		<div class="col-sm-4 col-md-3">
			<div class="thumbnail">
				<a href="entrees/grandma-dees-cutlets.html"><img class="img-responsive" src="../upload/Cooking-2012/squares/2012-Cooking-099.jpg" alt="Grandma Dee&#39;s Cutlets" style="border: 0px none;"></a>
				<div class="caption">
					<a href="entrees/grandma-dees-cutlets.html"><h3>Grandma Dee&#39;s Cutlets</h3></a>
				</div>
			</div>
		</div>
		<div class="col-sm-4 col-md-3">
			<div class="thumbnail">
				<a href="entrees/chicken-marsala.html"><img class="img-responsive" src="../upload/Cooking-2012/squares/2012-Cooking-027.jpg" alt="Chicken Marsala" style="border: 0px none;"></a>
				<div class="caption">
					<a href="entrees/chicken-marsala.html"><h3>Chicken Marsala</h3></a>
				</div>
			</div>
		</div>
		<div class="col-sm-4 col-md-3">
			<div class="thumbnail">
				<a href="entrees/the-best-prime-rib.html"><img class="img-responsive" src="../upload/cooking-2013/sq/prime-rib.0004.jpg" alt="The Best Prime Rib" style="border: 0px none;"></a>
				<div class="caption">
					<a href="entrees/the-best-prime-rib.html"><h3>The Best Prime Rib</h3></a>
				</div>
			</div>
		</div>
		<div class="col-sm-4 col-md-3">
			<div class="thumbnail">
				<a href="entrees/bolognese.html"><img class="img-responsive" src="../upload/cooking-2012/squares/2012-Cooking-101.jpg" alt="Bolognese" style="border: 0px none;"></a>
				<div class="caption">
					<a href="entrees/bolognese.html"><h3>Bolognese</h3></a>
				</div>
			</div>
		</div>
		<div class="col-sm-4 col-md-3">
			<div class="thumbnail">
				<a href="entrees/eggplant-parm.html"><img class="img-responsive" src="../upload/cooking-2013/sq/eggplant-parm-complete.1684.jpg" alt="Eggplant Parm" style="border: 0px none;"></a>
				<div class="caption">
					<a href="entrees/eggplant-parm.html"><h3>Eggplant Parm</h3></a>
				</div>
			</div>
		</div>
		<div class="col-sm-4 col-md-3">
			<div class="thumbnail">
				<a href="entrees/zucchini-parm.html"><img class="img-responsive" src="../upload/cooking-2013/sq/Zucchini-parm.1809.jpg" alt="Zucchini Parm" style="border: 0px none;"></a>
				<div class="caption">
					<a href="entrees/zucchini-parm.html"><h3>Zucchini Parm</h3></a>
				</div>
			</div>
		</div>
	</div>
<h2>Not yet photographed, but equally delicious!</h2>
<div class="row">
		<div class="col-sm-4 col-md-3">
			<div class="thumbnail">
				<div class="caption">
					<a href="entrees/41.html"><h3>Meatloaf</h3></a>
				</div>
			</div>
		</div>
		<div class="col-sm-4 col-md-3">
			<div class="thumbnail">
				<div class="caption">
					<a href="entrees/manicotti.html"><h3>Manicotti</h3></a>
				</div>
			</div>
		</div>
		<div class="col-sm-4 col-md-3">
			<div class="thumbnail">
				<div class="caption">
					<a href="entrees/stuffed-peppers.html"><h3>Stuffed Peppers</h3></a>
				</div>
			</div>
		</div>
		<div class="col-sm-4 col-md-3">
			<div class="thumbnail">
				<div class="caption">
					<a href="entrees/baked-rigatoni.html"><h3>Baked Rigatoni</h3></a>
				</div>
			</div>
		</div>
		<div class="col-sm-4 col-md-3">
			<div class="thumbnail">
				<div class="caption">
					<a href="entrees/braciole-roulades.html"><h3>Braciole Roulades</h3></a>
				</div>
			</div>
		</div>
		<div class="col-sm-4 col-md-3">
			<div class="thumbnail">
				<div class="caption">
					<a href="entrees/beef-stroganoff.html"><h3>Beef Stroganoff</h3></a>
				</div>
			</div>
		</div>
		<div class="col-sm-4 col-md-3">
			<div class="thumbnail">
				<div class="caption">
					<a href="entrees/chicken-teryaki.html"><h3>Chicken Teryaki</h3></a>
				</div>
			</div>
		</div>
</div>


					</div>
				</div>
			</div>
			<!-- Footer -->
			<div class="row">
				<div class="col-sm-1"></div>
				<div class="col-sm-11">
					<div class="mgright footer">
<hr/>
<p>&copy; 2006-2018 Benjamin Herila, All Rights Reserved. </p>
<a href="http://www.iubenda.com/privacy-policy/673941" class="iubenda-white iubenda-embed" title="Privacy Policy">Privacy Policy</a>
<script type="text/javascript">(function (w, d) { var loader = function () { var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src = "http://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s, tag); }; if (w.addEventListener) { w.addEventListener("load", loader, false); } else if (w.attachEvent) { w.attachEvent("onload", loader); } else { w.onload = loader; } })(window, document);</script>
					</div>
				</div>
			</div>
		
	</div>

	

</body>
</html>
