<!DOCTYPE html>
<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Signika:400,600,300' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="../N2/Resources/Js/jquery-1.10.2.min.js"></script>

	
<link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../Dinamico/Themes/Default/Scripts/site.js"></script>


<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>Kitchen Things</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />





<link href="../Dinamico/Themes/Herila/Content/Site.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="apple-touch-icon" href="../apple-touch-icon.png" />
<link rel="canonical" href="kitchen-things.html" />

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->



	


	<style type="text/css">
		html,body { padding: 0; margin: 0; background: #eee !important; }
		body,html,p {  font-family: Signika; color: #333; font-size: 14px; font-weight: 300; }
		h1,h2,h3,h4,h5 { font-family: Signika; font-weight: 400; color: #518D3F; }
		h1 { font-size: 26px; }
		h2 { font-size: 20px; }
		h3 { font-size: 14px; }

		.mgleft  { padding-left:  1em; }
		.mgright { padding-right: 1em; }
		#main-container { padding: 0; }
		#logo {  z-index: 999999; }
		#toprow { background-color: #518D3F;  color: white; padding-top: 1em; }
		#toprow>div { height: 3em; }
		@media (max-width: 767px) { #logo { position: absolute; right: 1em; top: 0; } }
		@media (min-width: 768px) { #logo { position: absolute; left: 2em; top: 0; } }
		#toprow * { line-height: 50px !important; }
		#toprow h1 { font-size: 25px !important; color: #fff; font-weight: 400 !important; }
		#toprow a:link, #toprow a:visited { color: #fff; } 
		#topnav {  }
		#topnav a:link, #topnav a:visited { font-size: 22px; font-weight: 400; }
		.footer { font-size: 14px; color: #666; } 
		.print { display: none; }

		.nav > li.disabled.nav-header > a {
			cursor: default;
			font-size: 12px;
			font-weight: bold;
			text-transform: uppercase;
		}

		
		#highlights ul { list-style-type: square; padding: 0 0 0 1.5em; color: #666; }
		#highlights ul li { margin: 0.5em 0;  }

		.contact { margin-bottom: 1em; }
		.contact td {  padding: 0; margin: 0; }
		.contact td:first-child { font-weight: bold }

		.rating-table { width: 100%; }
		.rating { width: 80px; }
		.star { background: url(../N2/Resources/Icons/star.png); height: 16px; overflow: hidden; }
		.x { width: 16px; }
		.xx { width: 32px; }
		.xxx { width: 48px; }
		.xxxx { width: 64px; }
		.xxxxx { width: 80px; }

	</style>
	<style type="text/css" media="print">
		body, html { font-size: 90%; }
		h1 { font-size: 20pt; }
		.noprint { display: none; }
		.print { display: block !important; }
	</style>
	<script type="text/javascript">
		$(document).ready(function () { $("#grn").height($("#toprow").height()); });
	</script>
</head>
<body>
	<div class="noprint">

	</div>
	<div class="container" id="main-container" style="overflow: hidden;">

		<div id="grn" class="noprint" style="position: absolute; left: 0; top: 0; width: 100%; background-color: #518D3F; height: 5em; z-index: -1000; padding-top: 1em;"></div>

		<!-- Header row -->
		<div class="row noprint" id="toprow">
			<div class="col-sm-1" style="position: relative;">
				<img src="../Dinamico/Themes/Herila/content/kokopelli.png" id="logo" />
			</div>
			<div class="col-md-2 col-sm-3" id="toph1">
				<div class="mgleft">
					<h1 style="margin-top: 0;"><a href="../index.html">Ben&nbsp;Herila</a></h1>
				</div>
			</div>
			<div class="col-md-9 col-sm-8" id="topnav">
					<span>[ <a href="../photos.html">Photos</a> ] </span>
					<span>[ <a href="../portfolio.html">Portfolio</a> ] </span>
					<span>[ <a href="../cooking.html">Cooking</a> ] </span>
					<span>[ <a href="../contact.html">Contact</a> ] </span>
					<span>[ <a href="../resume-viewer.html">Resume</a> ] </span>
			</div>
		</div>

		<!-- Body background stretch -->
		<div class="row noprint">
			<div class="col-sm-1 hidden-phone">&nbsp;</div>
			<div class="col-sm-11 col-xs-12" style="background: #fff; margin-bottom: -99999px; padding-bottom: 99999px;">&nbsp;</div>
		</div>

		<!-- Print header -->
		<div class="row print">
			<div class="col-xs-12"><h1 style="margin: 0; padding: 0;">Benjamin W. Herila</h1></div>
			<div style="position: absolute; right: 0; top: 0;"><img src="https://www.bherila.net/img/kokopelli.png" /></div>
		</div>


		<!-- Page area -->
			<!-- Body area -->
			<div class="row" style="overflow: hidden;">
				<div class="noprint col-sm-1">&nbsp;</div>
				<div class="noprint col-sm-2">

					<div id="menu0" class="menuNavPart">
	<ul class="nav nav-stacked">
		<li class="nav-header disabled"><a href="../cooking.html">Cooking</a></li>
		<li class="nav-item active"><a>Kitchen Things</a></li>
		<li class="nav-item"><a href="soups.html">Soups</a></li>
		<li class="nav-item"><a href="entrees.html">Entrées</a></li>
		<li class="nav-item"><a href="dessert.html">Dessert</a></li>
		<li class="nav-item"><a href="breakfast.html">Breakfast</a></li>
		<li class="nav-item"><a href="salads.html">Salads</a></li>
		<li class="nav-item"><a href="sides.html">Sides</a></li>

	</ul>
</div>								

				</div>
				<div class="col-sm-9">
					<div class="mgright">
						



<div class="row">
	<div class="col-md-6">


<p>Someone recently asked me... What does every kitchen need?&nbsp;</p>

<h2>Pots &amp; Pans</h2>

<p>3 quart saucepan (I&#39;ve inherited my great-grandmothers old&nbsp;<em>Revere ware</em>)</p>

<p>3 quart saute pan with lid (My favorite is&nbsp;<em>All Clad</em>)</p>

<p>12 quart stainless steel stock pot/soup pot with tight-fitting lid</p>

<p>At least one more big pot - like an 8 quart stock or soup pot.&nbsp;</p>

<p>At least one more small pot- like a 1 quart pot for making sauces in. Copper bottom or copper core is really nice here for even heat distribution when making fussy sauces.</p>

<p>Cast iron skillet with tight-fitting lid (I have a&nbsp;<em>Lodge&nbsp;</em>skillet)</p>

<p>4-6 qt. enamed cast iron dutch oven with tight fitting lid (I have a&nbsp;<em>4-qt. Staub</em>)</p>

<p>2 or 3 (or more) baking sheets. Get the nice big aluminum ones, and&nbsp;<em>don&#39;t put them (or anything else made of aluminum) in the dishwasher</em>.</p>

<p>Two 9x12 glass baking dishes. Pyrex is good, but so is IKEA :-)</p>

<p>One smaller glass baking dish- like a 9x9 maybe.&nbsp;</p>

<p>Pie pan.&nbsp;</p>

<p>9x3-inch aluminum cheesecake pan. NOT spring-form; removable bottom. I have a&nbsp;<em>magic line</em>.&nbsp;</p>

<p>Bread pan.&nbsp;</p>

<p>Cupcake molds. Nonstick is a clear winner here.&nbsp;</p>

<h2>Measuring and Mixing</h2>

<p>Stainless steel measuring spoon</p>

<p>Dry measures (1/4 C to 1 C)</p>

<p>Two 2-Cup liquid measures</p>

<p>3 mixing bowls of various sizes. Bonus points if they nest.&nbsp;</p>

<p>Colander</p>

<p>Immersion blender</p>

<p>Hand mixer</p>

<h2>Utensils</h2>

<p>A <u>good</u> chef&#39;s knife. If you know how to chop, get a chef&#39;s knife&nbsp;without&nbsp;a heel. I absolutely love my&nbsp;<em>Shun classic 9&quot; chefs knife</em>. And maybe get a honing steel to keep it in good shape.&nbsp;</p>

<p>At least TWO metal spatula/flippers</p>

<p>One or two good sturdy <em>hardwood</em> wooden spoons (not one of those cheapo pinewood-derby ones that will fall apart after just a few weeks of good use)</p>

<p>Ladle (two, to be on the safe side). When I make a pot of soup, I leave the ladle in the pot in the refrigerator and it&#39;s nice to have a second one in the meantime.&nbsp;</p>

<p>Bread knife (don&#39;t spend too much on this one)</p>

<p>Paring knife (may or may not be worth investing in quality here, depending on your cooking style and preferences)</p>

<p>Rubber or silicone spatula/scraper</p>

<h2>Other items</h2>

<p>A <em>nice big</em> cutting board, 18x24 inches would be very nice. Invest in quality here, i.e <em>J.K. Adams</em>, which are made in Vermont and are made of very sturdy hardwoods. There&#39;s nothing worse than a cheapo cutting board that ends up warping and then won&#39;t sit flat anymore.&nbsp;</p>

<p>Can opener</p>

<p>Pizza slicer</p>

<p>Ice cream scoop</p>

<p>Instant read thermometer. Make sure you get a good one that is actually instant, not &quot;30-seconds instant.&quot;</p>

	</div>
	<div class="col-md-6">




		<div class="img-block img-responsive img-block-middle " style="text-align: center;">
			<p><img class="img-responsive" src="../upload/cooking-2013/ba/cocotte-warm.0020.jpg" alt="" /></p>
		</div>

	</div>
</div>



					</div>
				</div>
			</div>
			<!-- Footer -->
			<div class="row">
				<div class="col-sm-1"></div>
				<div class="col-sm-11">
					<div class="mgright footer">
<hr/>
<p>&copy; 2006-2018 Benjamin Herila, All Rights Reserved. </p>
<a href="http://www.iubenda.com/privacy-policy/673941" class="iubenda-white iubenda-embed" title="Privacy Policy">Privacy Policy</a>
<script type="text/javascript">(function (w, d) { var loader = function () { var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src = "http://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s, tag); }; if (w.addEventListener) { w.addEventListener("load", loader, false); } else if (w.attachEvent) { w.attachEvent("onload", loader); } else { w.onload = loader; } })(window, document);</script>
					</div>
				</div>
			</div>
		
	</div>

	

</body>
</html>
