<!DOCTYPE html>
<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Signika:400,600,300' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="../../N2/Resources/Js/jquery-1.10.2.min.js"></script>

	
<link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../Dinamico/Themes/Default/Scripts/site.js"></script>


<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>Blackberry Vanilla Cupcakes</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />





<link href="../../Dinamico/Themes/Herila/Content/Site.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="../../favicon.ico" />
<link rel="apple-touch-icon" href="../../apple-touch-icon.png" />
<link rel="canonical" href="blackberry-vanilla-cupcakes.html" />

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->



	


	<style type="text/css">
		html,body { padding: 0; margin: 0; background: #eee !important; }
		body,html,p {  font-family: Signika; color: #333; font-size: 14px; font-weight: 300; }
		h1,h2,h3,h4,h5 { font-family: Signika; font-weight: 400; color: #518D3F; }
		h1 { font-size: 26px; }
		h2 { font-size: 20px; }
		h3 { font-size: 14px; }

		.mgleft  { padding-left:  1em; }
		.mgright { padding-right: 1em; }
		#main-container { padding: 0; }
		#logo {  z-index: 999999; }
		#toprow { background-color: #518D3F;  color: white; padding-top: 1em; }
		#toprow>div { height: 3em; }
		@media (max-width: 767px) { #logo { position: absolute; right: 1em; top: 0; } }
		@media (min-width: 768px) { #logo { position: absolute; left: 2em; top: 0; } }
		#toprow * { line-height: 50px !important; }
		#toprow h1 { font-size: 25px !important; color: #fff; font-weight: 400 !important; }
		#toprow a:link, #toprow a:visited { color: #fff; } 
		#topnav {  }
		#topnav a:link, #topnav a:visited { font-size: 22px; font-weight: 400; }
		.footer { font-size: 14px; color: #666; } 
		.print { display: none; }

		.nav > li.disabled.nav-header > a {
			cursor: default;
			font-size: 12px;
			font-weight: bold;
			text-transform: uppercase;
		}

		
		#highlights ul { list-style-type: square; padding: 0 0 0 1.5em; color: #666; }
		#highlights ul li { margin: 0.5em 0;  }

		.contact { margin-bottom: 1em; }
		.contact td {  padding: 0; margin: 0; }
		.contact td:first-child { font-weight: bold }

		.rating-table { width: 100%; }
		.rating { width: 80px; }
		.star { background: url(../../N2/Resources/Icons/star.png); height: 16px; overflow: hidden; }
		.x { width: 16px; }
		.xx { width: 32px; }
		.xxx { width: 48px; }
		.xxxx { width: 64px; }
		.xxxxx { width: 80px; }

	</style>
	<style type="text/css" media="print">
		body, html { font-size: 90%; }
		h1 { font-size: 20pt; }
		.noprint { display: none; }
		.print { display: block !important; }
	</style>
	<script type="text/javascript">
		$(document).ready(function () { $("#grn").height($("#toprow").height()); });
	</script>
</head>
<body>
	<div class="noprint">

	</div>
	<div class="container" id="main-container" style="overflow: hidden;">

		<div id="grn" class="noprint" style="position: absolute; left: 0; top: 0; width: 100%; background-color: #518D3F; height: 5em; z-index: -1000; padding-top: 1em;"></div>

		<!-- Header row -->
		<div class="row noprint" id="toprow">
			<div class="col-sm-1" style="position: relative;">
				<img src="../../Dinamico/Themes/Herila/content/kokopelli.png" id="logo" />
			</div>
			<div class="col-md-2 col-sm-3" id="toph1">
				<div class="mgleft">
					<h1 style="margin-top: 0;"><a href="../../index.html">Ben&nbsp;Herila</a></h1>
				</div>
			</div>
			<div class="col-md-9 col-sm-8" id="topnav">
					<span>[ <a href="../../photos.html">Photos</a> ] </span>
					<span>[ <a href="../../portfolio.html">Portfolio</a> ] </span>
					<span>[ <a href="../../cooking.html">Cooking</a> ] </span>
					<span>[ <a href="../../contact.html">Contact</a> ] </span>
					<span>[ <a href="../../resume-viewer.html">Resume</a> ] </span>
			</div>
		</div>

		<!-- Body background stretch -->
		<div class="row noprint">
			<div class="col-sm-1 hidden-phone">&nbsp;</div>
			<div class="col-sm-11 col-xs-12" style="background: #fff; margin-bottom: -99999px; padding-bottom: 99999px;">&nbsp;</div>
		</div>

		<!-- Print header -->
		<div class="row print">
			<div class="col-xs-12"><h1 style="margin: 0; padding: 0;">Benjamin W. Herila</h1></div>
			<div style="position: absolute; right: 0; top: 0;"><img src="https://www.bherila.net/img/kokopelli.png" /></div>
		</div>


		<!-- Page area -->
			<!-- Body area -->
			<div class="row" style="overflow: hidden;">
				<div class="noprint col-sm-1">&nbsp;</div>
				<div class="noprint col-sm-2">

					<div id="menu0" class="menuNavPart">
	<ul class="nav nav-stacked">
		<li class="nav-header disabled"><a href="../../cooking.html">Cooking</a></li>
		<li class="nav-item"><a href="../kitchen-things.html">Kitchen Things</a></li>
		<li class="nav-item"><a href="../soups.html">Soups</a></li>
		<li class="nav-item"><a href="../entrees.html">Entrées</a></li>
		<li class="ancestor"><a href="../dessert.html">Dessert</a></li>
		<ul class="nav nav-stacked nav-inner">
			<li class="nav-item active"><a>Blackberry Vanilla Cupcakes</a></li>
			<li class="nav-item"><a href="janet-memorial-fruit-salad.html">Janet Memorial Fruit Salad</a></li>
			<li class="nav-item"><a href="bread-pudding.html">Bread Pudding</a></li>
			<li class="nav-item"><a href="chocolate-souffle.html">Chocolate Souffle</a></li>
			<li class="nav-item"><a href="peanut-butter-pie.html">Peanut Butter Pie</a></li>
			<li class="nav-item"><a href="tarte-tatin.html">Tarte Tatin</a></li>
			<li class="nav-item"><a href="key-lime-pie.html">Key Lime Pie</a></li>
			<li class="nav-item"><a href="lemon-bars.html">Lemon Bars</a></li>
			<li class="nav-item"><a href="pumpkin-pie.html">Pumpkin Pie</a></li>
			<li class="nav-item"><a href="aunties-cheesecake.html">Auntie's Cheesecake</a></li>

		</ul><li class="nav-item"><a href="../breakfast.html">Breakfast</a></li>
		<li class="nav-item"><a href="../salads.html">Salads</a></li>
		<li class="nav-item"><a href="../sides.html">Sides</a></li>

	</ul>
</div>								

				</div>
				<div class="col-sm-9">
					<div class="mgright">
						


<h2>Blackberry Coulis</h2>

<p>Makes about 150ml or 1/4 pint</p>

<div>
<div>
<ol>
	<li>250<span>g</span><span> </span><span>blackberries</span> <span>(</span><span>8.8</span> oz<span>)</span></li>
	<li>50g golden caster sugar</li>
	<li><span>1</span><span>/</span><span>2</span> tsp vanilla extract</li>
</ol>
</div>
</div>

<p>Put the blackberries and sugar into a small pan with 100ml (3.5 fl oz.) water. Bring to the boil, then simmer for 5 mins until the fruit is soft. Stir in the vanilla, remove and cool a little.</p>

<p>Tip the contents of the pan into a blender or food processor, and whizz to a pur&eacute;e, then strain through a sieve, rubbing it through with the back of a ladle or spoon. Serve warm or chilled.</p>

<p>Keeps in an airtight container in the fridge for up to 3 days, or freeze for up to 3 months.</p>

<h2>Blackberry Vanilla Cupcakes</h2>

<p><em>This recipe makes 12 delicious, light and moist cupcakes.</em>&nbsp;For the cupcakes:</p>

<div>
<div>
<ol>
	<li><span>1</span> cup flour</li>
	<li><span>2</span> tsp<span>.</span> baking powder</li>
	<li><span>1</span> tsp<span>.</span> salt</li>
	<li><span>6</span> tbsp<span>.</span> <span>unsalted</span><span> </span>butter<span>,</span> at room temperature</li>
	<li><span>1</span> cup granulated sugar</li>
	<li><span>2</span> eggs</li>
	<li><span>1</span> tsp<span>.</span> vanilla extract</li>
	<li><span>1</span><span>/</span><span>2</span> cup milk</li>
	<li><span>1</span><span>/</span><span>2</span> cup <span>blackberry</span><span> </span><span>coulis</span> <span>(</span><span>recipe</span><span> </span>above<span>)</span></li>
</ol>
</div>
</div>

<p>For the frosting:</p>

<div>
<div>
<ol>
	<li><span>8</span> oz<span>.</span> <span>cream</span><span> </span>cheese<span>,</span> at room temperature</li>
	<li><span>3</span> cups <span>powdered</span><span> </span>sugar<span>,</span> sifted</li>
	<li><span>2</span> tbsp<span>.</span> blackberry coulis</li>
</ol>
</div>
</div>

<p>Optional: Blackberries for decoration</p>

<p>Preheat the oven to 350 F (180 C).</p>

<p>In a small mixing bowl, stir together the flour, baking powder and salt. Set aside.</p>

<p>In another bowl or liquid measuring cup, whisk together the milk and blackberry coulis. Set aside.</p>

<p>In the bowl of an electric mixer, cream together the butter and granulated sugar on medium-high speed until light and fluffy. Add in the eggs one at a time, scraping down the bowl between additions.</p>

<ul style="margin-left:20px">
	<li>Add half of the dry ingredients to the bowl of the mixer and mix on low speed until just combined.</li>
	<li>Mix in the blackberry coulis/milk mixture.</li>
	<li>Mix in the remaining dry ingredients on low speed just until incorporated. Do not over-mix.</li>
</ul>

<p>Line a cupcake pan with paper liners. Divide the batter evenly between the prepared paper liners. Bake 12-15 minutes or until a toothpick inserted in the center comes out clean. Allow to cool in the pan 10-15 minutes. Transfer to a wire rack and allow to cool completely.</p>

<p>To make the frosting, combine the cream cheese, powdered sugar and blackberry coulis in the bowl of a stand mixer fitted with the paddle attachment. Mix on high speed until smooth and well blended. Frost cooled cupcakes as desired and garnish with fresh blackberries.</p>



					</div>
				</div>
			</div>
			<!-- Footer -->
			<div class="row">
				<div class="col-sm-1"></div>
				<div class="col-sm-11">
					<div class="mgright footer">
<hr/>
<p>&copy; 2006-2018 Benjamin Herila, All Rights Reserved. </p>
<a href="http://www.iubenda.com/privacy-policy/673941" class="iubenda-white iubenda-embed" title="Privacy Policy">Privacy Policy</a>
<script type="text/javascript">(function (w, d) { var loader = function () { var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src = "http://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s, tag); }; if (w.addEventListener) { w.addEventListener("load", loader, false); } else if (w.attachEvent) { w.attachEvent("onload", loader); } else { w.onload = loader; } })(window, document);</script>
					</div>
				</div>
			</div>
		
	</div>

	

</body>
</html>
