<!DOCTYPE html>
<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Signika:400,600,300' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="../../N2/Resources/Js/jquery-1.10.2.min.js"></script>

	
<link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../Dinamico/Themes/Default/Scripts/site.js"></script>


<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>Lemon Souffl&#233; Pancakes</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />





<link href="../../Dinamico/Themes/Herila/Content/Site.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="../../favicon.ico" />
<link rel="apple-touch-icon" href="../../apple-touch-icon.png" />
<link rel="canonical" href="lemon-souffle-pancakes.html" />

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->



	


	<style type="text/css">
		html,body { padding: 0; margin: 0; background: #eee !important; }
		body,html,p {  font-family: Signika; color: #333; font-size: 14px; font-weight: 300; }
		h1,h2,h3,h4,h5 { font-family: Signika; font-weight: 400; color: #518D3F; }
		h1 { font-size: 26px; }
		h2 { font-size: 20px; }
		h3 { font-size: 14px; }

		.mgleft  { padding-left:  1em; }
		.mgright { padding-right: 1em; }
		#main-container { padding: 0; }
		#logo {  z-index: 999999; }
		#toprow { background-color: #518D3F;  color: white; padding-top: 1em; }
		#toprow>div { height: 3em; }
		@media (max-width: 767px) { #logo { position: absolute; right: 1em; top: 0; } }
		@media (min-width: 768px) { #logo { position: absolute; left: 2em; top: 0; } }
		#toprow * { line-height: 50px !important; }
		#toprow h1 { font-size: 25px !important; color: #fff; font-weight: 400 !important; }
		#toprow a:link, #toprow a:visited { color: #fff; } 
		#topnav {  }
		#topnav a:link, #topnav a:visited { font-size: 22px; font-weight: 400; }
		.footer { font-size: 14px; color: #666; } 
		.print { display: none; }

		.nav > li.disabled.nav-header > a {
			cursor: default;
			font-size: 12px;
			font-weight: bold;
			text-transform: uppercase;
		}

		
		#highlights ul { list-style-type: square; padding: 0 0 0 1.5em; color: #666; }
		#highlights ul li { margin: 0.5em 0;  }

		.contact { margin-bottom: 1em; }
		.contact td {  padding: 0; margin: 0; }
		.contact td:first-child { font-weight: bold }

		.rating-table { width: 100%; }
		.rating { width: 80px; }
		.star { background: url(../../N2/Resources/Icons/star.png); height: 16px; overflow: hidden; }
		.x { width: 16px; }
		.xx { width: 32px; }
		.xxx { width: 48px; }
		.xxxx { width: 64px; }
		.xxxxx { width: 80px; }

	</style>
	<style type="text/css" media="print">
		body, html { font-size: 90%; }
		h1 { font-size: 20pt; }
		.noprint { display: none; }
		.print { display: block !important; }
	</style>
	<script type="text/javascript">
		$(document).ready(function () { $("#grn").height($("#toprow").height()); });
	</script>
</head>
<body>
	<div class="noprint">

	</div>
	<div class="container" id="main-container" style="overflow: hidden;">

		<div id="grn" class="noprint" style="position: absolute; left: 0; top: 0; width: 100%; background-color: #518D3F; height: 5em; z-index: -1000; padding-top: 1em;"></div>

		<!-- Header row -->
		<div class="row noprint" id="toprow">
			<div class="col-sm-1" style="position: relative;">
				<img src="../../Dinamico/Themes/Herila/content/kokopelli.png" id="logo" />
			</div>
			<div class="col-md-2 col-sm-3" id="toph1">
				<div class="mgleft">
					<h1 style="margin-top: 0;"><a href="../../index.html">Ben&nbsp;Herila</a></h1>
				</div>
			</div>
			<div class="col-md-9 col-sm-8" id="topnav">
					<span>[ <a href="../../photos.html">Photos</a> ] </span>
					<span>[ <a href="../../portfolio.html">Portfolio</a> ] </span>
					<span>[ <a href="../../cooking.html">Cooking</a> ] </span>
					<span>[ <a href="../../contact.html">Contact</a> ] </span>
					<span>[ <a href="../../resume-viewer.html">Resume</a> ] </span>
			</div>
		</div>

		<!-- Body background stretch -->
		<div class="row noprint">
			<div class="col-sm-1 hidden-phone">&nbsp;</div>
			<div class="col-sm-11 col-xs-12" style="background: #fff; margin-bottom: -99999px; padding-bottom: 99999px;">&nbsp;</div>
		</div>

		<!-- Print header -->
		<div class="row print">
			<div class="col-xs-12"><h1 style="margin: 0; padding: 0;">Benjamin W. Herila</h1></div>
			<div style="position: absolute; right: 0; top: 0;"><img src="https://www.bherila.net/img/kokopelli.png" /></div>
		</div>


		<!-- Page area -->
			<!-- Body area -->
			<div class="row" style="overflow: hidden;">
				<div class="noprint col-sm-1">&nbsp;</div>
				<div class="noprint col-sm-2">

					<div id="menu0" class="menuNavPart">
	<ul class="nav nav-stacked">
		<li class="nav-header disabled"><a href="../../cooking.html">Cooking</a></li>
		<li class="nav-item"><a href="../kitchen-things.html">Kitchen Things</a></li>
		<li class="nav-item"><a href="../soups.html">Soups</a></li>
		<li class="nav-item"><a href="../entrees.html">Entrées</a></li>
		<li class="nav-item"><a href="../dessert.html">Dessert</a></li>
		<li class="ancestor"><a href="../breakfast.html">Breakfast</a></li>
		<ul class="nav nav-stacked nav-inner">
			<li class="nav-item"><a href="overnight-caramel-french-toast.html">Overnight Caramel French Toast</a></li>
			<li class="nav-item active"><a>Lemon Soufflé Pancakes</a></li>
			<li class="nav-item"><a href="crepes.html">Crepes</a></li>
			<li class="nav-item"><a href="perfect-eggs.html">Perfect Eggs</a></li>

		</ul><li class="nav-item"><a href="../salads.html">Salads</a></li>
		<li class="nav-item"><a href="../sides.html">Sides</a></li>

	</ul>
</div>								

				</div>
				<div class="col-sm-9">
					<div class="mgright">
						


<p>When I was in middle school my family went on a vacation to San Francisco, and one morning we decided to eat breakfast at the hotel restaurant. It just so happened that this breakfast is one of the most delicious and memorable breakfasts I&#39;ve&nbsp;<em>ever</em>&nbsp;had, and I was sorry to not have gotten the recipe back then. A few years later, by sheer luck, one of my best friend&#39;s parents went on a business trip to the<em>Stanford Court</em>&nbsp;and had the pleasure at dining at that very same restaurant! When I found out she was within reach of that fabulous recipe I just&nbsp;<em>had</em>&nbsp;to have it, and she pleaded on my behalf -- successfully -- to obtain it. Though&nbsp;<em>Fourneous Ovens</em>&nbsp;has unfortunately closed down since, it lives on with this original recipe for their&nbsp;<em>Lemon Souffl&eacute; Pancakes</em>.</p>

<p><img alt="" src="../../upload/cooking-2012/lemon-souffle-pancakes.jpg" style="float:right; height:200px; width:300px" /></p>

<h2>The Original Lemon Souffl&eacute; Pancakes</h2>

<p><strong>MAKES 12 THREE-INCH PANCAKES</strong></p>

<p>Pancakes:</p>

<ul style="margin-left:20px">
	<li>3 eggs, separated</li>
	<li>1/3 cup all-purpose flour</li>
	<li>3/4 cups ricotta cheese</li>
	<li>1/4 cup butter, melted</li>
	<li>2 tablespoons sugar</li>
	<li>1/4 teaspoon salt</li>
	<li>2 tablespoons grated lemon zest</li>
</ul>

<div>&nbsp;</div>

<p>Beat the egg whites until they form stiff peaks. In another bowl, stir together the egg yolks, flour, ricotta, butter, sugar, salt and lemon zest. Mix well. Gently fold the whipped egg whites into the egg yolk batter. There should be small pieces of egg white showing when mixed.</p>

<p>Heat skillet or griddle over medium heat. Grease lightly. Spoon out approximately 3 large tablespoons of batter for each pancake. Cook slowly for about 1.5 minutes, then turn the pancake over and cook for 30 seconds.</p>

<p>Keep the pancakes warm in a 250 degree (F) oven until ready to serve.&nbsp;<strong>This is very important as they will collapse if you do not keep them warm.</strong></p>

<p>Serve with raspberry syrup and fresh raspberries.</p>

<h2>Raspberry Syrup</h2>

<ul style="margin-left:20px">
	<li>3/4 cups light corn syrup</li>
	<li>3/4 cups fresh raspberries</li>
	<li>3 teaspoons fresh lemon juice</li>
	<li>Combine corn syrup and raspberries in a small saucepan, and bring to a boil.</li>
	<li>Simmer for five minutes, and remove from heat.</li>
	<li>Allow to cool, then add lemon juice.</li>
	<li>Strain through a fine mesh strainer, pushing hard to remove the seeds.</li>
</ul>



					</div>
				</div>
			</div>
			<!-- Footer -->
			<div class="row">
				<div class="col-sm-1"></div>
				<div class="col-sm-11">
					<div class="mgright footer">
<hr/>
<p>&copy; 2006-2018 Benjamin Herila, All Rights Reserved. </p>
<a href="http://www.iubenda.com/privacy-policy/673941" class="iubenda-white iubenda-embed" title="Privacy Policy">Privacy Policy</a>
<script type="text/javascript">(function (w, d) { var loader = function () { var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src = "http://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s, tag); }; if (w.addEventListener) { w.addEventListener("load", loader, false); } else if (w.attachEvent) { w.attachEvent("onload", loader); } else { w.onload = loader; } })(window, document);</script>
					</div>
				</div>
			</div>
		
	</div>

	

</body>
</html>
