<!DOCTYPE html>
<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Signika:400,600,300' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="../N2/Resources/Js/jquery-1.10.2.min.js"></script>

	
<link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../Dinamico/Themes/Default/Scripts/site.js"></script>


<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>Teaching</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />





<link href="../Dinamico/Themes/Herila/Content/Site.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="apple-touch-icon" href="../apple-touch-icon.png" />
<link rel="canonical" href="teaching.html" />

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->



	


	<style type="text/css">
		html,body { padding: 0; margin: 0; background: #eee !important; }
		body,html,p {  font-family: Signika; color: #333; font-size: 14px; font-weight: 300; }
		h1,h2,h3,h4,h5 { font-family: Signika; font-weight: 400; color: #518D3F; }
		h1 { font-size: 26px; }
		h2 { font-size: 20px; }
		h3 { font-size: 14px; }

		.mgleft  { padding-left:  1em; }
		.mgright { padding-right: 1em; }
		#main-container { padding: 0; }
		#logo {  z-index: 999999; }
		#toprow { background-color: #518D3F;  color: white; padding-top: 1em; }
		#toprow>div { height: 3em; }
		@media (max-width: 767px) { #logo { position: absolute; right: 1em; top: 0; } }
		@media (min-width: 768px) { #logo { position: absolute; left: 2em; top: 0; } }
		#toprow * { line-height: 50px !important; }
		#toprow h1 { font-size: 25px !important; color: #fff; font-weight: 400 !important; }
		#toprow a:link, #toprow a:visited { color: #fff; } 
		#topnav {  }
		#topnav a:link, #topnav a:visited { font-size: 22px; font-weight: 400; }
		.footer { font-size: 14px; color: #666; } 
		.print { display: none; }

		.nav > li.disabled.nav-header > a {
			cursor: default;
			font-size: 12px;
			font-weight: bold;
			text-transform: uppercase;
		}

		
		#highlights ul { list-style-type: square; padding: 0 0 0 1.5em; color: #666; }
		#highlights ul li { margin: 0.5em 0;  }

		.contact { margin-bottom: 1em; }
		.contact td {  padding: 0; margin: 0; }
		.contact td:first-child { font-weight: bold }

		.rating-table { width: 100%; }
		.rating { width: 80px; }
		.star { background: url(../N2/Resources/Icons/star.png); height: 16px; overflow: hidden; }
		.x { width: 16px; }
		.xx { width: 32px; }
		.xxx { width: 48px; }
		.xxxx { width: 64px; }
		.xxxxx { width: 80px; }

	</style>
	<style type="text/css" media="print">
		body, html { font-size: 90%; }
		h1 { font-size: 20pt; }
		.noprint { display: none; }
		.print { display: block !important; }
	</style>
	<script type="text/javascript">
		$(document).ready(function () { $("#grn").height($("#toprow").height()); });
	</script>
</head>
<body>
	<div class="noprint">

	</div>
	<div class="container" id="main-container" style="overflow: hidden;">

		<div id="grn" class="noprint" style="position: absolute; left: 0; top: 0; width: 100%; background-color: #518D3F; height: 5em; z-index: -1000; padding-top: 1em;"></div>

		<!-- Header row -->
		<div class="row noprint" id="toprow">
			<div class="col-sm-1" style="position: relative;">
				<img src="../Dinamico/Themes/Herila/content/kokopelli.png" id="logo" />
			</div>
			<div class="col-md-2 col-sm-3" id="toph1">
				<div class="mgleft">
					<h1 style="margin-top: 0;"><a href="../index.html">Ben&nbsp;Herila</a></h1>
				</div>
			</div>
			<div class="col-md-9 col-sm-8" id="topnav">
					<span>[ <a href="../photos.html">Photos</a> ] </span>
					<span>[ <a href="../portfolio.html">Portfolio</a> ] </span>
					<span>[ <a href="../cooking.html">Cooking</a> ] </span>
					<span>[ <a href="../contact.html">Contact</a> ] </span>
					<span>[ <a href="../resume-viewer.html">Resume</a> ] </span>
			</div>
		</div>

		<!-- Body background stretch -->
		<div class="row noprint">
			<div class="col-sm-1 hidden-phone">&nbsp;</div>
			<div class="col-sm-11 col-xs-12" style="background: #fff; margin-bottom: -99999px; padding-bottom: 99999px;">&nbsp;</div>
		</div>

		<!-- Print header -->
		<div class="row print">
			<div class="col-xs-12"><h1 style="margin: 0; padding: 0;">Benjamin W. Herila</h1></div>
			<div style="position: absolute; right: 0; top: 0;"><img src="https://www.bherila.net/img/kokopelli.png" /></div>
		</div>


		<!-- Page area -->
			<!-- Body area -->
			<div class="row" style="overflow: hidden;">
				<div class="noprint col-sm-1">&nbsp;</div>
				<div class="noprint col-sm-2">

					<div id="menu0" class="menuNavPart">
	<ul class="nav nav-stacked">
		<li class="nav-header disabled"><a href="../portfolio.html">Portfolio</a></li>
		<li class="nav-item active"><a>Teaching</a></li>
		<li class="nav-item"><a href="computer-graphics.html">Computer Graphics</a></li>
		<li class="nav-item"><a href="playerstape.html">PlayersTape</a></li>
		<li class="nav-item"><a href="the-walsh-company.html">The Walsh Company</a></li>
		<li class="nav-item"><a href="artificial-intelligence.html">Artificial Intelligence</a></li>
		<li class="nav-item"><a href="more-projects.html">More Projects</a></li>

	</ul>
</div>								

				</div>
				<div class="col-sm-9">
					<div class="mgright">
						


<h2>Programming with Data Structures and Algorithms</h2>

<p><em>Head TA, Fall 2008</em></p>

<p>Programming with Algorithms and Data Structures -- as the course&#39;s name implies -- covers the design and implementation of various data structures and algorithms, and is designed for students with a strong background in Computer Science. The course also introduces various concepts of computability, including turing machines and NP completeness.</p>

<h2>Introduction to Software Engineering</h2>

<p><em>TA, Spring 2009<br />
Head TA, Spring 2010<br />
Head TA, Spring 2011</em></p>

<p>CSCI0320 is a course primarily for Sophomore concentrators in Computer Science, taught by Professor Steven Reiss in Spring 2009 and Professor John Jannotti in Spring 2010 and 2011. The course covers principles of software design and engineering, design patterns, and also introduces C, C++, and systems programming principles through the use of low-level socket and thread APIs such as Berkeley Sockets and pthreads.</p>

<h2>Introduction to Computer Graphics</h2>

<p><em>TA, Fall 2009<br />
Head TA, Fall 2010</em></p>

<p>CSCI1230 is a course primarily for advanced Computer Science concentrators and graduate students, taught by Professor Andries van Dam. This course is one of the longest continuously running courses at Brown University and the longest continuously running course in computer graphics. In Summer and Fall 2010 I had the opportunity to lead a staff of 7 teaching assistants in the course&#39;s third major reworking since 1970. We modernized several of the existing assignments, introduced a final project, and authored a series of ten new labs which students would participate in weekly. The new labs introduce basics of shader programming.</p>



					</div>
				</div>
			</div>
			<!-- Footer -->
			<div class="row">
				<div class="col-sm-1"></div>
				<div class="col-sm-11">
					<div class="mgright footer">
<hr/>
<p>&copy; 2006-2018 Benjamin Herila, All Rights Reserved. </p>
<a href="http://www.iubenda.com/privacy-policy/673941" class="iubenda-white iubenda-embed" title="Privacy Policy">Privacy Policy</a>
<script type="text/javascript">(function (w, d) { var loader = function () { var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src = "http://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s, tag); }; if (w.addEventListener) { w.addEventListener("load", loader, false); } else if (w.attachEvent) { w.attachEvent("onload", loader); } else { w.onload = loader; } })(window, document);</script>
					</div>
				</div>
			</div>
		
	</div>

	

</body>
</html>
